CLOUDINARY_NAME = dnyieivv3 
CLOUDINARY_KEY = 158951359361751
CLOUDINARY_SECRET = PuRJO-azlm0kzTpXSClZGMp4Jog

DB_CONNECTION = mongodb+srv://doreen:<password>@cluster0.rlgsz.mongodb.net/test?retryWrites=true&w=majority
DB_PASSWORD = doreen

JWT_TOKEN_SECRET = this-is-my-serect-key-for-my-food-applications
JWT_EXPIRES_IN = 7d

MAILTRAP_USER = 7f2be57db8afef
MAILTRAP_PASSWORD = a7efdc43ca86ec