CLOUDINARY_NAME = dnyieivv3
CLOUDINARY_KEY = 158951359361751
CLOUDINARY_SECRET = PuRJO-azlm0kzTpXSClZGMp4Jog

DB_CONNECTION = mongodb+srv://sonnguyen:<password>@cluster0.lklsk.mongodb.net/FoodDB?retryWrites=true&w=majority
DB_CONNECTION2 = mongodb+srv://doreen:<SAvu8R7Iecyef4GG>@cluster0.4wadc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DB_PASSWORD = sfRmhpb6F707b9nt
DB_PASSWORD2 = SAvu8R7Iecyef4GG

JWT_TOKEN_SECRET = this-is-my-serect-key-for-my-food-applications
JWT_EXPIRES_IN = 7d

MAILTRAP_USER = 7f2be57db8afef
MAILTRAP_PASSWORD = a7efdc43ca86ec